ea4bc82a6ad023ab7ee23ee620429895
::res://::1750697437
camera_utils.gd::GDScript/GDScript::7184777539826707457::312778800::0::1::::CameraUtils<>Camera2D<><>0<>0<><>::
game_controller.gd::GDScript/GDScript::1849994620255207678::312778800::0::1::::Gamecontroller<>Node<><>0<>0<><>::
game_init.gd::GDScript/GDScript::647859380574792106::312778800::0::1::::GameInit<>Node2D<><>0<>0<><>::
GestureInput.gd::GDScript/GDScript::1124176691984847877::312778800::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2968960246935350567::312778800::1750463005::1::::<><><>0<>0<>b3ef83e75e43730997905e9dd86ad68f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.txt::TextFile/TextFile::-1::312778800::0::1::::<><><>0<>0<><>::
::res://activator/::1750463013
activator.gd::GDScript/GDScript::6029958125465574743::312778800::0::1::::Activator<>Area2D<><>0<>0<><>::
activator.tscn::PackedScene/PackedScene::6695161764647848548::1750463013::0::1::::<><><>0<>0<><>::uid://cr57r86edwkeh::::res://activator/activator.gd
::res://assets/::1750463005
Cat-Queen.png::CompressedTexture2D/CompressedTexture2D::6712667672072127813::312778800::1750463005::1::::<><><>0<>0<>198502513c457c16248c99c395495fc6<>res://.godot/imported/Cat-Queen.png-1c390f124ad4d7861c6cd9fd21695280.ctex::
fundo.jpeg::CompressedTexture2D/CompressedTexture2D::265595531028137638::312778800::1750463005::1::::<><><>0<>0<>de892bafcb9f752e500bbad07fd4a8a9<>res://.godot/imported/fundo.jpeg-5a1e43680696924537853bc19c863dd8.ctex::
fundo.jpg::CompressedTexture2D/CompressedTexture2D::3344681925654047087::312778800::1750463005::1::::<><><>0<>0<>d46f7e57c956d0b090319beee73a0fee<>res://.godot/imported/fundo.jpg-2614e114241fd1c86b822538e5dcc62b.ctex::
Key.png::CompressedTexture2D/CompressedTexture2D::951077863083865735::312778800::1750463005::1::::<><><>0<>0<>5a2916c77335b4d2521d9efde39b3f01<>res://.godot/imported/Key.png-61e2fab24e95d499e01d39c3ffc53094.ctex::
Kurland.ttf::FontFile/FontFile::3077785244816959463::312778800::1750463005::1::::<><><>0<>0<>2a0c9931c666d1152ec65334702e4161<>res://.godot/imported/Kurland.ttf-30a4fdad919ba5c56682993d70351fa7.fontdata::
License.txt::TextFile/TextFile::-1::312778800::0::1::::<><><>0<>0<><>::
peixe.png::CompressedTexture2D/CompressedTexture2D::3583484479912863317::312778800::1750463005::1::::<><><>0<>0<>b2d87deebaccf05f78bc435602bac02d<>res://.godot/imported/peixe.png-ff1860bb98d689db2b91e620c0f55873.ctex::
PublicPixel.ttf::FontFile/FontFile::2686671323072402089::312778800::1750463005::1::::<><><>0<>0<>522b914d31c18395abe983462dc075a3<>res://.godot/imported/PublicPixel.ttf-b86f045172149ba1e4eaa545c1d23181.fontdata::
::res://barra/::1750463005
Barra.png::CompressedTexture2D/CompressedTexture2D::6698634872230763763::312778800::1750463005::1::::<><><>0<>0<>20f9b63d8a67fe2c701924d1a58e4e2b<>res://.godot/imported/Barra.png-f81194f772cc1b485684e10631ae542a.ctex::
::res://checkpoint/::1750463013
checkpoint.gd::GDScript/GDScript::4803889784954105266::312778800::0::1::::Checkpoint<>Area2D<><>0<>0<><>::
checkpoint.png::CompressedTexture2D/CompressedTexture2D::4244532537269690346::312778800::1750463005::1::::<><><>0<>0<>8912065aba49a4f44cb2ef01c894de7d<>res://.godot/imported/checkpoint.png-365eb6ca9e9003a1fe56107f7cd8d7a6.ctex::
checkpoint.tscn::PackedScene/PackedScene::5707268698795437402::1750463013::0::1::::<><><>0<>0<><>::uid://capbmlrp26utu::::res://checkpoint/checkpoint.gd<>uid://b1qc3il8vvl4m::::res://checkpoint/checkpoint.png
::res://fx/::1750463013
camera_shake.gd::GDScript/GDScript::214869562406545261::312778800::0::1::::CameraShake<>Camera2D<><>0<>0<><>::
explosion.gd::GDScript/GDScript::8552606144649186618::312778800::0::1::::Explosion<>CPUParticles2D<><>0<>0<><>::
explosion.tscn::PackedScene/PackedScene::7113541521839819779::1750463013::0::1::::<><><>0<>0<><>::uid://dt37f50gby6k1::::res://fx/explosion.gd
::res://hud/::312778800
label_fps.gd::GDScript/GDScript::1337493242856263194::312778800::0::1::::LabelFPS<>Label<><>0<>0<><>::
label_items.gd::GDScript/GDScript::3985374648388574962::312778800::0::1::::LabelItems<>Label<><>0<>0<><>::
::res://item/::1750463013
item.gd::GDScript/GDScript::7285164710316989202::312778800::0::1::::Item<>Area2D<><>0<>0<><>::
item.png::CompressedTexture2D/CompressedTexture2D::2453909794423764502::312778800::1750463005::1::::<><><>0<>0<>2deb7622b33e70014f8f76eb03ec7339<>res://.godot/imported/item.png-a7d2a431bfe4be3f48275ce03403b3c5.ctex::
item.tscn::PackedScene/PackedScene::1687103054726738863::1750463013::0::1::::<><><>0<>0<><>::uid://db18ul0vrwri5::::res://item/item.gd<>uid://ba7xshm3cware::::res://item/item.png
key.gd::GDScript/GDScript::8120838071734634684::312778800::0::1::::KeyItem<>Area2D<><>0<>0<><>::
Key.png::CompressedTexture2D/CompressedTexture2D::5146685418652258325::312778800::1750463005::1::::<><><>0<>0<>9336a6ea732841a2bdf906a29e37878d<>res://.godot/imported/Key.png-236ccefa95fa70feeebbba252b58b7b3.ctex::
key.tscn::PackedScene/PackedScene::6028547001162436195::1750463013::0::1::::<><><>0<>0<><>::uid://dnx2atfl87rf5::::res://item/key.gd<>uid://cfldflm84t8td::::res://item/Key.png
::res://level/::1750463014
level1.tscn::PackedScene/PackedScene::2109320603939109015::1750463014::0::1::::<><><>0<>0<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://p5n8vnhvikjs::::res://level/backgrounds/Fundo_1.1.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://dv4xtgd7tcnbo::::res://level/backgrounds/Fundo_1.0.png<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://b8d618ccer3mp::::res://level/backgrounds/FinalEsgoto.png<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://cr3fed834ajjb::::res://window/exit_window.tscn
level2.tscn::PackedScene/PackedScene::2962612277176929819::1750463014::0::1::::<><><>0<>0<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png
level3.tscn::PackedScene/PackedScene::2899615506429913348::1750463014::0::1::::<><><>0<>0<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png
level4.tscn::PackedScene/PackedScene::7459243388256805369::1750463014::0::1::::<><><>0<>0<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png
level5.tscn::PackedScene/PackedScene::2719315634707376288::1750463014::0::1::::<><><>0<>0<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://b0qgpr615kyk4::::res://level/backgrounds/Night.png<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png
level6.tscn::PackedScene/PackedScene::6417074027794877291::1750463014::0::1::::<><><>0<>0<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://q3k6numo7di7::::res://level/backgrounds/Sky_Night_Fase2.0.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png
outline.gdshader::Shader/Shader::3395714180142489077::312778800::0::1::::<><><>0<>0<><>::
::res://level/backgrounds/::1750463005
background_stars.png::CompressedTexture2D/CompressedTexture2D::7912377130245922431::312778800::1750463005::1::::<><><>0<>0<>c6ce2536e9080d2ee8b502ceeedb2b8e<>res://.godot/imported/background_stars.png-5c9ca83a6266bf864d5296284b2d54bf.ctex::
Cidade-Começo.png::CompressedTexture2D/CompressedTexture2D::3708245403086968074::312778800::1750463005::1::::<><><>0<>0<>4d2f7ea08a6ddddaad51c08f5b4e1ca0<>res://.godot/imported/Cidade-Começo.png-6496c59dfabf1d6b753324296a5437ae.ctex::
City_Continua.png::CompressedTexture2D/CompressedTexture2D::698382960560812130::312778800::1750463005::1::::<><><>0<>0<>8a247fd846740efa7125267df050a7d1<>res://.godot/imported/City_Continua.png-f997c195eccb69537364b3ea09fd8e50.ctex::
FinalEsgoto.png::CompressedTexture2D/CompressedTexture2D::4710776050884717471::312778800::1750463005::1::::<><><>0<>0<>9b9e20c127df58e5cd6c315e9cb17058<>res://.godot/imported/FinalEsgoto.png-87b4cfcaedabcb37df5046835d0c381c.ctex::
foreground_stars.png::CompressedTexture2D/CompressedTexture2D::2408540247707860905::312778800::1750463005::1::::<><><>0<>0<>da9d2e9de53a0d9985bc65667b099a96<>res://.godot/imported/foreground_stars.png-2e768d2dc89f5a5fb88c3accd355a1a4.ctex::
Fundo2.0.png::CompressedTexture2D/CompressedTexture2D::440720311322550877::312778800::1750463005::1::::<><><>0<>0<>f09731b8f81897fbe8111e79a31c6255<>res://.godot/imported/Fundo2.0.png-626951d4779672583ce6942db54cef7a.ctex::
fundo.jpg::CompressedTexture2D/CompressedTexture2D::3650733680748321572::312778800::1750463005::1::::<><><>0<>0<>060923d0d2398674b444543d57c1ee4f<>res://.godot/imported/fundo.jpg-35edea0c379886dd8bf26a9f219cfcb6.ctex::
Fundo_1.0.png::CompressedTexture2D/CompressedTexture2D::8694525464517470180::312778800::1750463005::1::::<><><>0<>0<>16dfab74da1a609d28b44150a2ddf9ee<>res://.godot/imported/Fundo_1.0.png-4cdef7a9d29d90fc2c206843c50b713a.ctex::
Fundo_1.1.png::CompressedTexture2D/CompressedTexture2D::1115613362716352412::312778800::1750463005::1::::<><><>0<>0<>3641ab6e4f72a0317b110296aba5dfaf<>res://.godot/imported/Fundo_1.1.png-65da08e1298b92d742c30ff127c84f31.ctex::
Fundo_Instrucao.png::CompressedTexture2D/CompressedTexture2D::1248725100213863800::312778800::1750463005::1::::<><><>0<>0<>bd67fa66239538cc01ee6c759730ccdc<>res://.godot/imported/Fundo_Instrucao.png-c4bb5c575b22dd04e195f4f9f0c9eb57.ctex::
Fundo_Tarde.png::CompressedTexture2D/CompressedTexture2D::4003539559834919144::312778800::1750463005::1::::<><><>0<>0<>f8e9548da976b7c22bafd7d70567e273<>res://.godot/imported/Fundo_Tarde.png-24152ea5b743da6d187587971c6fb2cc.ctex::
Night.png::CompressedTexture2D/CompressedTexture2D::4174563849581760897::312778800::1750463005::1::::<><><>0<>0<>a21184855eb358bd906d612f7ee15d70<>res://.godot/imported/Night.png-6df61e11c7768cd2daa5358e1828d048.ctex::
Night_Inicio.png::CompressedTexture2D/CompressedTexture2D::2672098472479765420::312778800::1750463005::1::::<><><>0<>0<>813e29d7c13d69c96b615ddd38ed92b4<>res://.godot/imported/Night_Inicio.png-165b2289bc405f1688f3cd7dd355c549.ctex::
Sky_Night_Fase2.0.png::CompressedTexture2D/CompressedTexture2D::1181487319125743772::312778800::1750463005::1::::<><><>0<>0<>79144c52758ce3a3deeca994abd5c58f<>res://.godot/imported/Sky_Night_Fase2.0.png-bd196932c1da1056e0f11d4f23a499ad.ctex::
TelaFinal.png::CompressedTexture2D/CompressedTexture2D::4171777072844932084::312778800::1750463005::1::::<><><>0<>0<>1bef7a0d86a031c8d0662720302e340e<>res://.godot/imported/TelaFinal.png-2c5bd37a5e611dcea55ce15d1c80519b.ctex::
tiles1.png::CompressedTexture2D/CompressedTexture2D::5928708887446632770::312778800::1750463005::1::::<><><>0<>0<>2bb9d070e6344fe196f836ea93ec6f42<>res://.godot/imported/tiles1.png-8c351fff13b1a279796cd3d216ecf8c2.ctex::
::res://level/plataforms/::1750463013
block.tscn::PackedScene/PackedScene::712592728712645590::1750463013::0::1::::<><><>0<>0<><>::
Block_Blue.png::CompressedTexture2D/CompressedTexture2D::6447658268901694225::312778800::1750463005::1::::<><><>0<>0<>e75bcbfca506518b2ebf3df3dbfaf878<>res://.godot/imported/Block_Blue.png-d75ff0704e10e844b2a0905c854c8061.ctex::
Bloco_Normal.png::CompressedTexture2D/CompressedTexture2D::1976628003814613131::312778800::1750463005::1::::<><><>0<>0<>08512dcd0e182a4fe4f279057285a9d1<>res://.godot/imported/Bloco_Normal.png-75bea5b94add9c48f113523dc3403a72.ctex::
City_Block.png::CompressedTexture2D/CompressedTexture2D::8419909005518714065::312778800::1750463005::1::::<><><>0<>0<>2cdf588bf89fbfbc4cc91b16045e225b<>res://.godot/imported/City_Block.png-300769b2d2c25a3e2f448fedd79cbf16.ctex::
Derrapada_bloco.png::CompressedTexture2D/CompressedTexture2D::8087575636852521932::312778800::1750463005::1::::<><><>0<>0<>5f92ffa3f471e4241a73bb6c1c56b806<>res://.godot/imported/Derrapada_bloco.png-785b918a47b96c919f4122f87b4b5e13.ctex::
Green_Block.png::CompressedTexture2D/CompressedTexture2D::7308718115607672131::312778800::1750463005::1::::<><><>0<>0<>7f10d123f9a16f9fdf67bc69ddcf639b<>res://.godot/imported/Green_Block.png-2aa9a8261f70a790242dba572e5f538c.ctex::
Musgo_block.png::CompressedTexture2D/CompressedTexture2D::3687643982177969710::312778800::1750463005::1::::<><><>0<>0<>9063375610754cf3ad077be57625dbe3<>res://.godot/imported/Musgo_block.png-f862de510a0df52c4b513c2a504d5ec6.ctex::
Nuvem.png::CompressedTexture2D/CompressedTexture2D::1105695223396966426::312778800::1750463005::1::::<><><>0<>0<>2c6617bb1986f5bbbabf4aa181884410<>res://.godot/imported/Nuvem.png-2163f73b7934126c4251f2d5b6f18442.ctex::
Parapeito.png::CompressedTexture2D/CompressedTexture2D::5768648805461883011::312778800::1750463005::1::::<><><>0<>0<>f2a03f8adbcc99711ea446703914c743<>res://.godot/imported/Parapeito.png-f6d47d15e28244fb2622e05ed6d795fe.ctex::
::res://level/plataforms/broken_block/::1750463013
Block.png::CompressedTexture2D/CompressedTexture2D::7778047936159197595::312778800::1750463005::1::::<><><>0<>0<>10a7956a1f1e1b9b03844dec7b2d1ef5<>res://.godot/imported/Block.png-88a6102c3bcac06f7a8e8241839ce28f.ctex::
Bloco_Quebrando.png::CompressedTexture2D/CompressedTexture2D::6650314958792487690::312778800::1750463005::1::::<><><>0<>0<>ecaf2026b4957e37560660eab0551d73<>res://.godot/imported/Bloco_Quebrando.png-f3915600e30f2fcde6fc15595c534fec.ctex::
broken_block.gd::GDScript/GDScript::2270374750464667632::312778800::0::1::::<>AnimatableBody2D<><>0<>0<><>::
broken_block.tscn::PackedScene/PackedScene::4199727650662845074::1750463013::0::1::::<><><>0<>0<><>::uid://7l10f7a7ej2w::::res://level/plataforms/broken_block/broken_block.gd<>uid://di20kv76s4vgt::::res://level/plataforms/broken_block/Block.png<>uid://du7ofqqodq6m2::::res://level/plataforms/broken_block/pixil-frame.png
pixil-frame.png::CompressedTexture2D/CompressedTexture2D::8629958844569361695::312778800::1750463005::1::::<><><>0<>0<>07cd86dc06c241cfbc7347a9fed663f1<>res://.godot/imported/pixil-frame.png-8e0e79e8a096dcf3080faf556367bbb2.ctex::
::res://level/plataforms/city_block/::1750463013
Block.png::CompressedTexture2D/CompressedTexture2D::4676059284857564815::312778800::1750463005::1::::<><><>0<>0<>4a58b407343ff19a710e1211abcaa2b9<>res://.godot/imported/Block.png-aaa3465af79d3baac8e35d87093be7ef.ctex::
broken_city_block.gd::GDScript/GDScript::8704562771549274463::312778800::0::1::::<>AnimatableBody2D<><>0<>0<><>::
broken_city_block.tscn::PackedScene/PackedScene::2111297925740188888::1750463013::0::1::::<><><>0<>0<><>::uid://dwas426lp0k0n::::res://level/plataforms/city_block/broken_city_block.gd<>uid://b7veapkofa3ap::::res://level/plataforms/city_block/Block.png<>uid://dp6yrai66v641::::res://level/plataforms/city_block/pixil_frame_city.png
City_Block (outra cópia).png::CompressedTexture2D/CompressedTexture2D::8905744956308284705::312778800::1750463005::1::::<><><>0<>0<>ded0a3241865740e4e8e0fefee547ffa<>res://.godot/imported/City_Block (outra cópia).png-791bab997248f5b411687474cb380c12.ctex::
City_Block_Broken.png::CompressedTexture2D/CompressedTexture2D::1146896062576397090::312778800::1750463005::1::::<><><>0<>0<>5f71d94a3f20fdfd571a521fafe232e4<>res://.godot/imported/City_Block_Broken.png-a42ddb813c01ebe5fc76632226b910e1.ctex::
City_plataform.png::CompressedTexture2D/CompressedTexture2D::7172773845516957889::312778800::1750463005::1::::<><><>0<>0<>05385b562656a94762b14d7c54131f11<>res://.godot/imported/City_plataform.png-ebb6207563047e2e37524d4c410c5319.ctex::
pixil_frame_city.png::CompressedTexture2D/CompressedTexture2D::8277577996157642472::312778800::1750463005::1::::<><><>0<>0<>f38d0a88d85260e5c9eb835de2d876cc<>res://.godot/imported/pixil_frame_city.png-7f6909e4a0e4cb1c5a0e93b817ae2221.ctex::
::res://level/plataforms/electrical_block/::1750463013
electrical_block.gd::GDScript/GDScript::1195248929335606118::312778800::0::1::::<>AnimatableBody2D<><>0<>0<><>::
electrical_block.tscn::PackedScene/PackedScene::6275045053389542760::1750463013::0::1::::<><><>0<>0<><>::uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ra8ts8fnemks::::res://level/plataforms/electrical_block/electrical_block.gd<>uid://co3lhtxcs82lr::::res://level/plataforms/electrical_block/Shock-Sprite.png
Shock-Sprite.png::CompressedTexture2D/CompressedTexture2D::5813969176500502427::312778800::1750463005::1::::<><><>0<>0<>cdb721f2080fceefe27f35aab35ba2f6<>res://.godot/imported/Shock-Sprite.png-d0b2f2844da0c9be961773eb1d5264ff.ctex::
::res://level/plataforms/ice_block/::1750463013
Iced_Bloco.png::CompressedTexture2D/CompressedTexture2D::5658896377062457459::312778800::1750463005::1::::<><><>0<>0<>73fafc9c432ec9a0fee1c4f2eee2b9db<>res://.godot/imported/Iced_Bloco.png-6f351aa8c2e4885cebfb65eb5f2fa853.ctex::
ice_block.gd::GDScript/GDScript::2720107700570122613::312778800::0::1::::<>AnimatableBody2D<><>0<>0<><>::
ice_block.tscn::PackedScene/PackedScene::3856499903993413657::1750463013::0::1::::<><><>0<>0<><>::uid://be0v1nsihxbjx::::res://level/plataforms/ice_block/ice_block.gd<>uid://cmvhgxhnw2j60::::res://level/plataforms/ice_block/Iced_Bloco.png
::res://level_exit/::1750463014
level_clear.gd::GDScript/GDScript::8674206501943066556::312778800::0::1::::<>Node2D<><>0<>0<><>::
level_clear.tscn::PackedScene/PackedScene::7579137191894212944::1750463014::0::1::::<><><>0<>0<><>::uid://dvt36ck2f64iq::::res://level_exit/level_clear.gd<>uid://b0o3taco2s7hg::::res://level/backgrounds/TelaFinal.png
level_end.gd::GDScript/GDScript::8567320384978181403::312778800::0::1::::level_end<>Area2D<><>0<>0<><>::
level_end.tscn::PackedScene/PackedScene::6172376202173428196::1750463014::0::1::::<><><>0<>0<><>::uid://duccrrndykl1l::::res://level_exit/level_end.gd<>uid://dto5qbcqxqfyt::::res://level_exit/level_exit.png
level_exit.png::CompressedTexture2D/CompressedTexture2D::8523601507615524551::312778800::1750463005::1::::<><><>0<>0<>f219dc0312b58fe69d4322ad2a07cf7f<>res://.godot/imported/level_exit.png-6544b2c8ea28e790cfe5615896f5366e.ctex::
::res://player_bot/::1750463014
cat jumping.png::CompressedTexture2D/CompressedTexture2D::6931931427967830220::312778800::1750463005::1::::<><><>0<>0<>b5f53285705906642c422a256f769eb8<>res://.godot/imported/cat jumping.png-5c18cc24b351251e379c1ced064c1958.ctex::
Cat-fall.png::CompressedTexture2D/CompressedTexture2D::7012795628909993495::312778800::1750463005::1::::<><><>0<>0<>cce7f6c85c21fa8ca280fe0a7b859ddd<>res://.godot/imported/Cat-fall.png-47581af77b307c62784d64a9881cf601.ctex::
cat-idle.png::CompressedTexture2D/CompressedTexture2D::5796402512943722386::312778800::1750463005::1::::<><><>0<>0<>26d3b86a7852365c5dfab2910f73bfc4<>res://.godot/imported/cat-idle.png-c9b791b98ecc7349824ccf9ca5b1f287.ctex::
Cat-Shocked.png::CompressedTexture2D/CompressedTexture2D::3230137496556589868::312778800::1750463005::1::::<><><>0<>0<>6e4b9e11d8f8e0ccf4884df163ee8150<>res://.godot/imported/Cat-Shocked.png-b67e52938bf57aa9ed2cc107b2bc8c5e.ctex::
cat-sliding.png::CompressedTexture2D/CompressedTexture2D::3993694958534988583::312778800::1750463005::1::::<><><>0<>0<>b6983cbd346ee34362dab65e16e9c305<>res://.godot/imported/cat-sliding.png-e336c28b7f1cf29e273e19563871a278.ctex::
cat_ jumping.png::CompressedTexture2D/CompressedTexture2D::7404570878545739233::312778800::1750463005::1::::<><><>0<>0<>4962c2861f5a6d25e9ce523053d22ddf<>res://.godot/imported/cat_ jumping.png-f2dd9481a093e0fb03ee0ee806a8928b.ctex::
item_collector.gd::GDScript/GDScript::2347174573928546821::312778800::0::1::::ItemCollector<>Area2D<><>0<>0<><>::
player1_sheet.png::CompressedTexture2D/CompressedTexture2D::8757846293120171973::312778800::1750463005::1::::<><><>0<>0<>a827097829b44322e735bd6a38a3ee4d<>res://.godot/imported/player1_sheet.png-1fd29d8b60150be2b003576c549db80b.ctex::
player_bot.gd::GDScript/GDScript::1775203887576300965::312778800::0::1::::PlayerBot<>CharacterBody2D<><>0<>0<><>::
player_bot.tscn::PackedScene/PackedScene::2540300758542254495::1750463014::0::1::::<><><>0<>0<><>::uid://0j6l4cbnrafd::::res://player_bot/player_bot.gd<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://c66bypwkyb50f::::res://player_bot/Cat-fall.png<>uid://8o8vfneb17c8::::res://player_bot/item_collector.gd<>uid://cot25xk1hices::::res://player_bot/cat-idle.png<>uid://c5045r6ekugm3::::res://player_bot/cat jumping.png<>uid://bmax5l5ka0dii::::res://player_bot/Cat-Shocked.png<>uid://bw5ttp115bhoh::::res://player_bot/cat-sliding.png<>uid://di4slwgf3wwd1::::res://sounds/jump.wav<>uid://c5kssdklrrsir::::res://player_bot/windowBox.gd<>uid://cb7jcawb8362y::::res://sounds/CollectItem.mp3<>uid://qata455wapx2::::res://GestureInput.gd
windowBox.gd::GDScript/GDScript::6900275677769147105::312778800::0::1::::<>Area2D<><>0<>0<><>::
::res://power-ups/::1750463014
double_jump.gd::GDScript/GDScript::2741776872379896878::312778800::0::1::::DoubleJump<>Area2D<><>0<>0<><>::
double_jump.tscn::PackedScene/PackedScene::4749117599716767502::1750463014::0::1::::<><><>0<>0<><>::uid://bfcewuf47dg2i::::res://power-ups/double_jump.gd<>uid://dlog4hpgmmff1::::res://power-ups/paw_cat_double_jump.png
Double_JumpShoes.png::CompressedTexture2D/CompressedTexture2D::2952992097170055401::312778800::1750463005::1::::<><><>0<>0<>0b73f27f7b8272ae57ed5b4625d0234d<>res://.godot/imported/Double_JumpShoes.png-a93164788d61bc1f23845e44c363b21e.ctex::
paw_cat_double_jump.png::CompressedTexture2D/CompressedTexture2D::7960657100758980472::312778800::1750463005::1::::<><><>0<>0<>9a6070aa4543ea0a0f38a8571bdc3279<>res://.godot/imported/paw_cat_double_jump.png-1b7893cae4a27e26345e351bd8ab603d.ctex::
slow_fall.gd::GDScript/GDScript::705182849152592078::312778800::0::1::::SlowFall<>Area2D<><>0<>0<><>::
slow_fall.png::CompressedTexture2D/CompressedTexture2D::3724949941668608347::312778800::1750463005::1::::<><><>0<>0<>220f2fad9d022bd5a9d88754b9c1be6b<>res://.godot/imported/slow_fall.png-e32a972bb1a687acd2cbf7927189bb12.ctex::
slow_fall.tscn::PackedScene/PackedScene::8413849466102059979::1750463014::0::1::::<><><>0<>0<><>::uid://kbui1275ugla::::res://power-ups/slow_fall.gd<>uid://btcnm72karc7l::::res://power-ups/slow_fall.png
::res://screens/::1750465174
credits.gd::GDScript/GDScript::6527048518180433287::312778800::0::1::::<>Control<><>0<>0<><>::
credits.tscn::PackedScene/PackedScene::159204653994099693::1750463014::0::1::::<><><>0<>0<><>::uid://cy80shasfbtbb::::res://screens/credits.gd<>uid://b0o3taco2s7hg::::res://level/backgrounds/TelaFinal.png
instructions.gd::GDScript/GDScript::7309504786189252742::312778800::0::1::::<>Control<><>0<>0<><>::
instructions.tscn::PackedScene/PackedScene::3833257303133492721::1750463014::0::1::::<><><>0<>0<><>::uid://dce1qgevwjusk::::res://screens/instructions.gd<>uid://brb4p3radv7q4::::res://assets/peixe.png<>uid://d3ha7hg5gbsw3::::res://screens/right.png<>uid://nsyd4fcmeqdb::::res://assets/Key.png<>uid://dvv5ca0pm1oks::::res://screens/left.png<>uid://r15k44xnvsts::::res://level/backgrounds/Fundo_Instrucao.png<>uid://dlog4hpgmmff1::::res://power-ups/paw_cat_double_jump.png<>uid://c4uekqcuo0uyy::::res://screens/space.png<>uid://btcnm72karc7l::::res://power-ups/slow_fall.png
left.png::CompressedTexture2D/CompressedTexture2D::8678404821002758478::312778800::1750463005::1::::<><><>0<>0<>3471e9323d5937dceae2f28b1af74924<>res://.godot/imported/left.png-f85173f75c9d7ebf6caa0a9595a337cb.ctex::
menu.gd::GDScript/GDScript::6293908159085951943::312778800::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene/PackedScene::166920707387544313::1750463014::0::1::::<><><>0<>0<><>::uid://cvw20oqwmbja2::::res://screens/menu.gd<>uid://bejpc4j7ug61j::::res://assets/PublicPixel.ttf<>uid://gjqumuq6txsv::::res://level/backgrounds/Fundo2.0.png
right.png::CompressedTexture2D/CompressedTexture2D::9139057840931004152::312778800::1750463005::1::::<><><>0<>0<>255e7e37ff6df056a1fcfa527f9d350c<>res://.godot/imported/right.png-144ad1dc9416add5a4da6e30f5fba929.ctex::
space.png::CompressedTexture2D/CompressedTexture2D::6849866958272086464::312778800::1750463005::1::::<><><>0<>0<>cfcd6480851a1f3ad131dab1d542fd7c<>res://.godot/imported/space.png-d2dd681eac336e40eade7a6ebbe0330b.ctex::
utfpr.jpeg::CompressedTexture2D/CompressedTexture2D::682873724099805592::312778800::1750463005::1::::<><><>0<>0<>1b049e49901299928d4e9c964ff847b7<>res://.godot/imported/utfpr.jpeg-9ca416a14c55b52d285769dad7a28f9b.ctex::
utfpr_games.gd::GDScript/GDScript::285642199112432320::312778800::0::1::::<>Control<><>0<>0<><>::
utfpr_games.tscn::PackedScene::646761737958879004::1750465174::0::1::::<><><>0<>0<><>::uid://jy13iawyjg8w::::res://screens/utfpr.jpeg<>uid://ecmqq8x4pbcq::::res://screens/utfpr_games.gd
::res://sounds/::1750463014
CollectItem.mp3::AudioStreamMP3/AudioStreamMP3::4909640357753224250::312778800::1750463005::1::::<><><>0<>0<>da8993d6183dda0bae0c99182467a05a<>res://.godot/imported/CollectItem.mp3-90f24bb1fd606846b05a57987fba55c4.mp3str::
happy_adveture.mp3::AudioStreamMP3/AudioStreamMP3::435036772662251871::312778800::1750463005::1::::<><><>0<>0<>3e399965a16d29cfa7a3d49183cf516b<>res://.godot/imported/happy_adveture.mp3-36f20b47bc99662098a173841b9dbcb1.mp3str::
jump1.wav::AudioStreamWAV/AudioStreamWAV::4901394458007480052::312778800::1750463005::1::::<><><>0<>0<>66347ef987272d5d9328f5bd1a51f3e0<>res://.godot/imported/jump1.wav-4185f64a1b1c8f4ad14f7291977ce7b4.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::7781753469702060392::312778800::1750463005::1::::<><><>0<>0<>a3d356fefc3026cafeec8d6df158c967<>res://.godot/imported/jump.wav-63d72944e2f01652b323ac239fd6a06d.sample::
node_2d.gd::GDScript/GDScript::5038290012781530840::312778800::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene/PackedScene::7855472940448611438::1750463014::0::1::::<><><>0<>0<><>::uid://duparn05y8pjj::::res://sounds/TalkingCuteChiptune.mp3<>uid://cd1t5u4upwqbw::::res://sounds/node_2d.gd
TalkingCuteChiptune.mp3::AudioStreamMP3/AudioStreamMP3::8594035671467342463::312778800::1750463005::1::::<><><>0<>0<>290c5881e76206d847d3e3fb58ce3e5e<>res://.godot/imported/TalkingCuteChiptune.mp3-d28f888ce27630cdf15def7cd7f86f77.mp3str::
::res://window/::1750463014
exit_window.gd::GDScript/GDScript::3788687870577162610::312778800::0::1::::WindowExitClass<>Area2D<><>0<>0<><>::
exit_window.tscn::PackedScene/PackedScene::6024165224345430759::1750463014::0::1::::<><><>0<>0<><>::uid://bt8jeu4lavite::::res://window/exit_window.gd<>uid://cv7ot41wh0fda::::res://window/JanelaBordaCompleta.png
Fechadura.png::CompressedTexture2D/CompressedTexture2D::4680520382287623876::312778800::1750463005::1::::<><><>0<>0<>13ce96767cf910e5e7b2a3ba375cf0d4<>res://.godot/imported/Fechadura.png-c9ec270015cd4f07eda07e097a9ca4f7.ctex::
JanelaBordaC.png::CompressedTexture2D/CompressedTexture2D::6401073417095505640::312778800::1750463005::1::::<><><>0<>0<>98ca83af2c1a31dfc96a5d3383bf29fa<>res://.godot/imported/JanelaBordaC.png-e82d926f47aeddd157452fc8717b6472.ctex::
JanelaBordaCD.png::CompressedTexture2D/CompressedTexture2D::7108971915115203518::312778800::1750463005::1::::<><><>0<>0<>948d2df39ac2d6ce0ea4c86cceaf8fde<>res://.godot/imported/JanelaBordaCD.png-bd6340ad3616ab06fd821bbb4cdc0168.ctex::
JanelaBordaCompleta.png::CompressedTexture2D/CompressedTexture2D::6313752704249709682::312778800::1750463005::1::::<><><>0<>0<>f17d0b44f22a1dd96ce61775479b0c87<>res://.godot/imported/JanelaBordaCompleta.png-9658a4517c98d6d8666bdd330bbf22f6.ctex::
JanelaBordaD.png::CompressedTexture2D/CompressedTexture2D::1723894524930479735::312778800::1750463005::1::::<><><>0<>0<>9a7490efe9b95b1aae9cb62efa8573c8<>res://.godot/imported/JanelaBordaD.png-6a1751b876d2efc4e4174d8861ef224e.ctex::
JanelaBordaDB.png::CompressedTexture2D/CompressedTexture2D::8237391791200713295::312778800::1750463005::1::::<><><>0<>0<>6bb16041f5d78dd5ab5248d0cdd62a61<>res://.godot/imported/JanelaBordaDB.png-fe68a667c9e66d6808e27beb7afbd1f4.ctex::
JanelaBordaE.png::CompressedTexture2D/CompressedTexture2D::6878388531923921144::312778800::1750463005::1::::<><><>0<>0<>ce433b1f8e4fc2327513660a9ed7d800<>res://.godot/imported/JanelaBordaE.png-3a96bd46afa6e7aa216386c5b54d9e05.ctex::
JanelaBordaEB.png::CompressedTexture2D/CompressedTexture2D::1619133122116514740::312778800::1750463005::1::::<><><>0<>0<>3e27531a4132b95e7c875671993d7498<>res://.godot/imported/JanelaBordaEB.png-bc5645bcca4c834d27104f3d50df7965.ctex::
JanelaBordaEC.png::CompressedTexture2D/CompressedTexture2D::7054185213209059594::312778800::1750463005::1::::<><><>0<>0<>dcd5bd65f65f4902efa072019594391a<>res://.godot/imported/JanelaBordaEC.png-573fc239785b168e684a325608e04c9a.ctex::
JanelaSemBorda.png::CompressedTexture2D/CompressedTexture2D::4842449618059505033::312778800::1750463005::1::::<><><>0<>0<>1a6505ae683be95db2ebe19261f0297d<>res://.godot/imported/JanelaSemBorda.png-7d2d5a7b1dce6014908f3f75e6663968.ctex::
window.gd::GDScript/GDScript::7777974712315975489::312778800::0::1::::WindowClass<>Area2D<><>0<>0<><>::
window.tscn::PackedScene/PackedScene::4582492693072414484::1750463014::0::1::::<><><>0<>0<><>::uid://cv7ot41wh0fda::::res://window/JanelaBordaCompleta.png<>uid://di2ydv34bvutt::::res://window/window.gd<>uid://b7xjqs2xqicoa::::res://window/Fechadura.png
Window_Wood.png::CompressedTexture2D/CompressedTexture2D::7393304828580397201::312778800::1750463005::1::::<><><>0<>0<>b32980fe3c40e27c6f3048f531882ae2<>res://.godot/imported/Window_Wood.png-4bcda4df21569bec7cf74547deb1107a.ctex::
