ea4bc82a6ad023ab7ee23ee620429895
::res://::1750462931
camera_utils.gd::GDScript::-1::312778800::0::1::::CameraUtils<>Camera2D<>::
game_controller.gd::GDScript::-1::312778800::0::1::::Gamecontroller<>Node<>::
game_init.gd::GDScript::-1::312778800::0::1::::GameInit<>Node2D<>::
GestureInput.gd::GDScript::-1::312778800::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2968960246935350567::312778800::1750462832::1::::<><>::
README.txt::TextFile::-1::312778800::0::1::::<><>::
::res://activator/::312778800
activator.gd::GDScript::-1::312778800::0::1::::Activator<>Area2D<>::
activator.tscn::PackedScene::6695161764647848548::312778800::0::1::::<><>::uid://cr57r86edwkeh::::res://activator/activator.gd
::res://assets/::1750462833
Cat-Queen.png::CompressedTexture2D::6712667672072127813::312778800::1750462832::1::::<><>::
fundo.jpeg::CompressedTexture2D::265595531028137638::312778800::1750462833::1::::<><>::
fundo.jpg::CompressedTexture2D::3344681925654047087::312778800::1750462833::1::::<><>::
Key.png::CompressedTexture2D::951077863083865735::312778800::1750462832::1::::<><>::
Kurland.ttf::FontFile::3077785244816959463::312778800::1750462832::1::::<><>::
License.txt::TextFile::-1::312778800::0::1::::<><>::
peixe.png::CompressedTexture2D::3583484479912863317::312778800::1750462832::1::::<><>::
PublicPixel.ttf::FontFile::2686671323072402089::312778800::1750462832::1::::<><>::
::res://barra/::1750462832
Barra.png::CompressedTexture2D::6698634872230763763::312778800::1750462832::1::::<><>::
::res://checkpoint/::1750462832
checkpoint.gd::GDScript::-1::312778800::0::1::::Checkpoint<>Area2D<>::
checkpoint.png::CompressedTexture2D::4244532537269690346::312778800::1750462832::1::::<><>::
checkpoint.tscn::PackedScene::5707268698795437402::312778800::0::1::::<><>::uid://capbmlrp26utu::::res://checkpoint/checkpoint.gd<>uid://b1qc3il8vvl4m::::res://checkpoint/checkpoint.png
::res://fx/::312778800
camera_shake.gd::GDScript::-1::312778800::0::1::::CameraShake<>Camera2D<>::
explosion.gd::GDScript::-1::312778800::0::1::::Explosion<>CPUParticles2D<>::
explosion.tscn::PackedScene::7113541521839819779::312778800::0::1::::<><>::uid://dt37f50gby6k1::::res://fx/explosion.gd
::res://hud/::312778800
label_fps.gd::GDScript::-1::312778800::0::1::::LabelFPS<>Label<>::
label_items.gd::GDScript::-1::312778800::0::1::::LabelItems<>Label<>::
::res://item/::1750462832
item.gd::GDScript::-1::312778800::0::1::::Item<>Area2D<>::
item.png::CompressedTexture2D::2453909794423764502::312778800::1750462832::1::::<><>::
item.tscn::PackedScene::1687103054726738863::312778800::0::1::::<><>::uid://db18ul0vrwri5::::res://item/item.gd<>uid://ba7xshm3cware::::res://item/item.png
key.gd::GDScript::-1::312778800::0::1::::KeyItem<>Area2D<>::
Key.png::CompressedTexture2D::5146685418652258325::312778800::1750462832::1::::<><>::
key.tscn::PackedScene::6028547001162436195::312778800::0::1::::<><>::uid://dnx2atfl87rf5::::res://item/key.gd<>uid://cfldflm84t8td::::res://item/Key.png
::res://level/::312778800
level1.tscn::PackedScene::2109320603939109015::312778800::0::1::::<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://p5n8vnhvikjs::::res://level/backgrounds/Fundo_1.1.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://dv4xtgd7tcnbo::::res://level/backgrounds/Fundo_1.0.png<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://b8d618ccer3mp::::res://level/backgrounds/FinalEsgoto.png<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://cr3fed834ajjb::::res://window/exit_window.tscn
level2.tscn::PackedScene::2962612277176929819::312778800::0::1::::<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png
level3.tscn::PackedScene::2899615506429913348::312778800::0::1::::<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png
level4.tscn::PackedScene::7459243388256805369::312778800::0::1::::<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png
level5.tscn::PackedScene::2719315634707376288::312778800::0::1::::<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://b0qgpr615kyk4::::res://level/backgrounds/Night.png<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png
level6.tscn::PackedScene::6417074027794877291::312778800::0::1::::<><>::uid://jh3fcv3uo5fy::::res://game_init.gd<>uid://bw1sske7t2qbi::::res://hud/label_items.gd<>uid://tb5k27pi3x1k::::res://hud/label_fps.gd<>uid://q3k6numo7di7::::res://level/backgrounds/Sky_Night_Fase2.0.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>uid://bom56fniiuc5r::::res://level/outline.gdshader<>uid://dcc4ucjhrart::::res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/backgrounds/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://cr3fed834ajjb::::res://window/exit_window.tscn<>uid://cr5jj2koj6hpb::::res://item/key.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://b8wrjjuqr5e1k::::res://power-ups/double_jump.tscn<>uid://dr4y4vmuqs27p::::res://power-ups/slow_fall.tscn<>uid://cvnxcs78uh1g3::::res://level/plataforms/electrical_block/electrical_block.tscn<>uid://b03m5vl1h1paw::::res://level/plataforms/broken_block/broken_block.tscn<>uid://5cy1eid1hlsq::::res://level/plataforms/city_block/broken_city_block.tscn<>uid://bu7d8wocathmn::::res://level/plataforms/ice_block/ice_block.tscn<>uid://b6j18q3d332qi::::res://window/window.tscn<>uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://3fq1lil33tjn::::res://level/plataforms/Bloco_Normal.png<>uid://dr7ww24e8oeab::::res://level/plataforms/City_Block.png<>uid://bssk7tadk7hic::::res://level/plataforms/Musgo_block.png<>uid://cogm2kjy7hish::::res://level/plataforms/Parapeito.png<>uid://dcenrwujlh3j0::::res://level/plataforms/Green_Block.png<>uid://p0uvyo2y4r11::::res://level/plataforms/Nuvem.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3<>uid://bs3ki3tli37w5::::res://level/backgrounds/Cidade-Começo.png<>uid://j7kjayl5puvq::::res://level/backgrounds/City_Continua.png<>uid://bxblygv0qpm0o::::res://level/backgrounds/Fundo_Tarde.png
outline.gdshader::Shader::-1::312778800::0::1::::<><>::
::res://level/backgrounds/::1750462833
background_stars.png::CompressedTexture2D::7912377130245922431::312778800::1750462833::1::::<><>::
Cidade-Começo.png::CompressedTexture2D::3708245403086968074::312778800::1750462833::1::::<><>::
City_Continua.png::CompressedTexture2D::698382960560812130::312778800::1750462833::1::::<><>::
FinalEsgoto.png::CompressedTexture2D::4710776050884717471::312778800::1750462833::1::::<><>::
foreground_stars.png::CompressedTexture2D::2408540247707860905::312778800::1750462833::1::::<><>::
Fundo2.0.png::CompressedTexture2D::440720311322550877::312778800::1750462833::1::::<><>::
fundo.jpg::CompressedTexture2D::3650733680748321572::312778800::1750462833::1::::<><>::
Fundo_1.0.png::CompressedTexture2D::8694525464517470180::312778800::1750462833::1::::<><>::
Fundo_1.1.png::CompressedTexture2D::1115613362716352412::312778800::1750462833::1::::<><>::
Fundo_Instrucao.png::CompressedTexture2D::1248725100213863800::312778800::1750462833::1::::<><>::
Fundo_Tarde.png::CompressedTexture2D::4003539559834919144::312778800::1750462833::1::::<><>::
Night.png::CompressedTexture2D::4174563849581760897::312778800::1750462833::1::::<><>::
Night_Inicio.png::CompressedTexture2D::2672098472479765420::312778800::1750462833::1::::<><>::
Sky_Night_Fase2.0.png::CompressedTexture2D::1181487319125743772::312778800::1750462833::1::::<><>::
TelaFinal.png::CompressedTexture2D::4171777072844932084::312778800::1750462833::1::::<><>::
tiles1.png::CompressedTexture2D::5928708887446632770::312778800::1750462832::1::::<><>::
::res://level/plataforms/::1750462832
block.tscn::PackedScene::712592728712645590::312778800::0::1::::<><>::
Block_Blue.png::CompressedTexture2D::6447658268901694225::312778800::1750462832::1::::<><>::
Bloco_Normal.png::CompressedTexture2D::1976628003814613131::312778800::1750462832::1::::<><>::
City_Block.png::CompressedTexture2D::8419909005518714065::312778800::1750462832::1::::<><>::
Derrapada_bloco.png::CompressedTexture2D::8087575636852521932::312778800::1750462832::1::::<><>::
Green_Block.png::CompressedTexture2D::7308718115607672131::312778800::1750462832::1::::<><>::
Musgo_block.png::CompressedTexture2D::3687643982177969710::312778800::1750462832::1::::<><>::
Nuvem.png::CompressedTexture2D::1105695223396966426::312778800::1750462832::1::::<><>::
Parapeito.png::CompressedTexture2D::5768648805461883011::312778800::1750462832::1::::<><>::
::res://level/plataforms/broken_block/::1750462832
Block.png::CompressedTexture2D::7778047936159197595::312778800::1750462832::1::::<><>::
Bloco_Quebrando.png::CompressedTexture2D::6650314958792487690::312778800::1750462832::1::::<><>::
broken_block.gd::GDScript::-1::312778800::0::1::::<>AnimatableBody2D<>::
broken_block.tscn::PackedScene::4199727650662845074::312778800::0::1::::<><>::uid://7l10f7a7ej2w::::res://level/plataforms/broken_block/broken_block.gd<>uid://di20kv76s4vgt::::res://level/plataforms/broken_block/Block.png<>uid://du7ofqqodq6m2::::res://level/plataforms/broken_block/pixil-frame.png
pixil-frame.png::CompressedTexture2D::8629958844569361695::312778800::1750462832::1::::<><>::
::res://level/plataforms/city_block/::1750462832
Block.png::CompressedTexture2D::4676059284857564815::312778800::1750462832::1::::<><>::
broken_city_block.gd::GDScript::-1::312778800::0::1::::<>AnimatableBody2D<>::
broken_city_block.tscn::PackedScene::2111297925740188888::312778800::0::1::::<><>::uid://dwas426lp0k0n::::res://level/plataforms/city_block/broken_city_block.gd<>uid://b7veapkofa3ap::::res://level/plataforms/city_block/Block.png<>uid://dp6yrai66v641::::res://level/plataforms/city_block/pixil_frame_city.png
City_Block (outra cópia).png::CompressedTexture2D::8905744956308284705::312778800::1750462832::1::::<><>::
City_Block_Broken.png::CompressedTexture2D::1146896062576397090::312778800::1750462832::1::::<><>::
City_plataform.png::CompressedTexture2D::7172773845516957889::312778800::1750462832::1::::<><>::
pixil_frame_city.png::CompressedTexture2D::8277577996157642472::312778800::1750462832::1::::<><>::
::res://level/plataforms/electrical_block/::1750462832
electrical_block.gd::GDScript::-1::312778800::0::1::::<>AnimatableBody2D<>::
electrical_block.tscn::PackedScene::6275045053389542760::312778800::0::1::::<><>::uid://cx4j8wcfgtadt::::res://level/plataforms/Block_Blue.png<>uid://ra8ts8fnemks::::res://level/plataforms/electrical_block/electrical_block.gd<>uid://co3lhtxcs82lr::::res://level/plataforms/electrical_block/Shock-Sprite.png
Shock-Sprite.png::CompressedTexture2D::5813969176500502427::312778800::1750462832::1::::<><>::
::res://level/plataforms/ice_block/::1750462832
Iced_Bloco.png::CompressedTexture2D::5658896377062457459::312778800::1750462832::1::::<><>::
ice_block.gd::GDScript::-1::312778800::0::1::::<>AnimatableBody2D<>::
ice_block.tscn::PackedScene::3856499903993413657::312778800::0::1::::<><>::uid://be0v1nsihxbjx::::res://level/plataforms/ice_block/ice_block.gd<>uid://cmvhgxhnw2j60::::res://level/plataforms/ice_block/Iced_Bloco.png
::res://level_exit/::1750462832
level_clear.gd::GDScript::-1::312778800::0::1::::<>Node2D<>::
level_clear.tscn::PackedScene::7579137191894212944::312778800::0::1::::<><>::uid://dvt36ck2f64iq::::res://level_exit/level_clear.gd<>uid://b0o3taco2s7hg::::res://level/backgrounds/TelaFinal.png
level_end.gd::GDScript::-1::312778800::0::1::::level_end<>Area2D<>::
level_end.tscn::PackedScene::6172376202173428196::312778800::0::1::::<><>::uid://duccrrndykl1l::::res://level_exit/level_end.gd<>uid://dto5qbcqxqfyt::::res://level_exit/level_exit.png
level_exit.png::CompressedTexture2D::8523601507615524551::312778800::1750462832::1::::<><>::
::res://player_bot/::1750462832
cat jumping.png::CompressedTexture2D::6931931427967830220::312778800::1750462832::1::::<><>::
Cat-fall.png::CompressedTexture2D::7012795628909993495::312778800::1750462832::1::::<><>::
cat-idle.png::CompressedTexture2D::5796402512943722386::312778800::1750462832::1::::<><>::
Cat-Shocked.png::CompressedTexture2D::3230137496556589868::312778800::1750462832::1::::<><>::
cat-sliding.png::CompressedTexture2D::3993694958534988583::312778800::1750462832::1::::<><>::
cat_ jumping.png::CompressedTexture2D::7404570878545739233::312778800::1750462832::1::::<><>::
item_collector.gd::GDScript::-1::312778800::0::1::::ItemCollector<>Area2D<>::
player1_sheet.png::CompressedTexture2D::8757846293120171973::312778800::1750462832::1::::<><>::
player_bot.gd::GDScript::-1::312778800::0::1::::PlayerBot<>CharacterBody2D<>::
player_bot.tscn::PackedScene::2540300758542254495::312778800::0::1::::<><>::
windowBox.gd::GDScript::-1::312778800::0::1::::<>Area2D<>::
::res://power-ups/::1750462832
double_jump.gd::GDScript::-1::312778800::0::1::::DoubleJump<>Area2D<>::
double_jump.tscn::PackedScene::4749117599716767502::312778800::0::1::::<><>::uid://bfcewuf47dg2i::::res://power-ups/double_jump.gd<>uid://dlog4hpgmmff1::::res://power-ups/paw_cat_double_jump.png
Double_JumpShoes.png::CompressedTexture2D::2952992097170055401::312778800::1750462832::1::::<><>::
paw_cat_double_jump.png::CompressedTexture2D::7960657100758980472::312778800::1750462832::1::::<><>::
slow_fall.gd::GDScript::-1::312778800::0::1::::SlowFall<>Area2D<>::
slow_fall.png::CompressedTexture2D::3724949941668608347::312778800::1750462832::1::::<><>::
slow_fall.tscn::PackedScene::8413849466102059979::312778800::0::1::::<><>::uid://kbui1275ugla::::res://power-ups/slow_fall.gd<>uid://btcnm72karc7l::::res://power-ups/slow_fall.png
::res://screens/::1750462851
credits.gd::GDScript::-1::312778800::0::1::::<>Control<>::
credits.tscn::PackedScene::159204653994099693::312778800::0::1::::<><>::uid://cy80shasfbtbb::::res://screens/credits.gd<>uid://b0o3taco2s7hg::::res://level/backgrounds/TelaFinal.png
instructions.gd::GDScript::-1::312778800::0::1::::<>Control<>::
instructions.tscn::PackedScene::3833257303133492721::312778800::0::1::::<><>::uid://dce1qgevwjusk::::res://screens/instructions.gd<>uid://brb4p3radv7q4::::res://assets/peixe.png<>uid://d3ha7hg5gbsw3::::res://screens/right.png<>uid://nsyd4fcmeqdb::::res://assets/Key.png<>uid://dvv5ca0pm1oks::::res://screens/left.png<>uid://r15k44xnvsts::::res://level/backgrounds/Fundo_Instrucao.png<>uid://dlog4hpgmmff1::::res://power-ups/paw_cat_double_jump.png<>uid://c4uekqcuo0uyy::::res://screens/space.png<>uid://btcnm72karc7l::::res://power-ups/slow_fall.png
left.png::CompressedTexture2D::8678404821002758478::312778800::1750462832::1::::<><>::
menu.gd::GDScript::-1::312778800::0::1::::<>Control<>::
menu.tscn::PackedScene::166920707387544313::312778800::0::1::::<><>::uid://cvw20oqwmbja2::::res://screens/menu.gd<>uid://bejpc4j7ug61j::::res://assets/PublicPixel.ttf<>uid://gjqumuq6txsv::::res://level/backgrounds/Fundo2.0.png
right.png::CompressedTexture2D::9139057840931004152::312778800::1750462832::1::::<><>::
space.png::CompressedTexture2D::6849866958272086464::312778800::1750462832::1::::<><>::
utfpr.jpeg::CompressedTexture2D::682873724099805592::312778800::1750462833::1::::<><>::
utfpr_games.gd::GDScript::-1::312778800::0::1::::<>Control<>::
utfpr_games.tscn::PackedScene::646761737958879004::1750462851::0::1::::<><>::uid://jy13iawyjg8w::::res://screens/utfpr.jpeg<>res://screens/utfpr_games.gd
::res://sounds/::1750462833
CollectItem.mp3::AudioStreamMP3::4909640357753224250::312778800::1750462832::1::::<><>::
happy_adveture.mp3::AudioStreamMP3::435036772662251871::312778800::1750462832::1::::<><>::
jump1.wav::AudioStreamWAV::4901394458007480052::312778800::1750462833::1::::<><>::
jump.wav::AudioStreamWAV::7781753469702060392::312778800::1750462833::1::::<><>::
node_2d.gd::GDScript::-1::312778800::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::7855472940448611438::312778800::0::1::::<><>::uid://duparn05y8pjj::::res://sounds/TalkingCuteChiptune.mp3<>uid://cd1t5u4upwqbw::::res://sounds/node_2d.gd
TalkingCuteChiptune.mp3::AudioStreamMP3::8594035671467342463::312778800::1750462832::1::::<><>::
::res://window/::1750462832
exit_window.gd::GDScript::-1::312778800::0::1::::WindowExitClass<>Area2D<>::
exit_window.tscn::PackedScene::6024165224345430759::312778800::0::1::::<><>::uid://bt8jeu4lavite::::res://window/exit_window.gd<>uid://cv7ot41wh0fda::::res://window/JanelaBordaCompleta.png
Fechadura.png::CompressedTexture2D::4680520382287623876::312778800::1750462832::1::::<><>::
JanelaBordaC.png::CompressedTexture2D::6401073417095505640::312778800::1750462832::1::::<><>::
JanelaBordaCD.png::CompressedTexture2D::7108971915115203518::312778800::1750462832::1::::<><>::
JanelaBordaCompleta.png::CompressedTexture2D::6313752704249709682::312778800::1750462832::1::::<><>::
JanelaBordaD.png::CompressedTexture2D::1723894524930479735::312778800::1750462832::1::::<><>::
JanelaBordaDB.png::CompressedTexture2D::8237391791200713295::312778800::1750462832::1::::<><>::
JanelaBordaE.png::CompressedTexture2D::6878388531923921144::312778800::1750462832::1::::<><>::
JanelaBordaEB.png::CompressedTexture2D::1619133122116514740::312778800::1750462832::1::::<><>::
JanelaBordaEC.png::CompressedTexture2D::7054185213209059594::312778800::1750462832::1::::<><>::
JanelaSemBorda.png::CompressedTexture2D::4842449618059505033::312778800::1750462832::1::::<><>::
window.gd::GDScript::-1::312778800::0::1::::WindowClass<>Area2D<>::
window.tscn::PackedScene::4582492693072414484::312778800::0::1::::<><>::uid://cv7ot41wh0fda::::res://window/JanelaBordaCompleta.png<>uid://di2ydv34bvutt::::res://window/window.gd<>uid://b7xjqs2xqicoa::::res://window/Fechadura.png
Window_Wood.png::CompressedTexture2D::7393304828580397201::312778800::1750462832::1::::<><>::
